{
  "name": "open-rpc-spec",
  "version": "1.0.0",
  "description": "The OPEN-RPC Specification",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mdv ./*.md && ./node_modules/.bin/markdownlint ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-rpc/spec.git"
  },
  "keywords": [
    "open-rpc",
    "rpc",
    "json-rpc",
    "api",
    "spec"
  ],
  "author": "Zachary Belford",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-rpc/spec/issues"
  },
  "homepage": "https://github.com/open-rpc/spec#readme",
  "devDependencies": {
    "markdownlint-cli": "^0.14.1",
    "mdv": "^1.2.0"
  },
  "dependencies": {
    "markdown-toc": "^1.2.0",
    "remarkable": "^1.7.1"
  }
}
